flywayVersion = 6.3.2
junitVersion = 5.11.2
logback.version = 1.5.11
sl4j.version = 2.0.16
lombok.version = 1.18.34

# local sonarqube settings
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqp_cd433902b853e18b001ba54ebe547fbce1f4c00e